spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}
jwt.expiration-time=${JWT_EXPIRATION_TIME:180000}

swagger.username=${SWAGGER_USERNAME}
swagger.password=${SWAGGER_PASSWORD}

jasypt.encryptor.password=${JASYPT_KEY}