spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET:$2a$10$S1f3RfBuMIhA4RrNlus0UusaDPmaVc6wPjEFWajZuOIZjxIAJqRGK}
jwt.expiration-time=${JWT_EXPIRATION_TIME:180000}

swagger.username=${SWAGGER_USERNAME:swagger}
swagger.password=${SWAGGER_PASSWORD:swagger}